section      as_of_date  market  ticker   state_prev    state_today   from_state  to_state  event_date  entry_window_date  first_time_in_ew_ever  days_in_stabilizing_before_ew  days_in_current_episode  ew_score_fastpass  ew_level_fastpass  ew_score_rolling   ew_level_rolling  rule_hit                             
-----------  ----------  ------  -------  ------------  ------------  ----------  --------  ----------  -----------------  ---------------------  -----------------------------  -----------------------  -----------------  -----------------  -----------------  ----------------  -------------------------------------
NEW_EW       2025-12-12  SE      (none)                                                                                                                                                                                                                                              EMPTY_SECTION                        
NEW_PASS     2025-12-12  SE      (none)                                                                                                                                                                                                                                              EMPTY_SECTION                        
BUYS_1_SE    2025-12-12  SE      (none)                                                                                                                                                                                                                                              EMPTY_SECTION                        
BUYS_2_SE    2025-12-12  SE      (none)                                                                                                                                                                                                                                              EMPTY_SECTION                        
BUYS_3_SE    2025-12-12  SE      (none)                                                                                                                                                                                                                                              EMPTY_SECTION                        
BUYS_4_SE    2025-12-12  SE      (none)                                                                                                                                                                                                                                              EMPTY_SECTION                        
EW_SNAPSHOT  2025-12-12  SE      COOR.ST  ENTRY_WINDOW  ENTRY_WINDOW                        2025-12-12  2025-12-08         0                      0                              40                       0.252590337228214  0                  0.452027081806247  2                                                      
ALERTS       2025-12-12  SE      COOR.ST  ENTRY_WINDOW  ENTRY_WINDOW                        2025-12-12  2025-12-08         0                      0                              40                       0.252590337228214  0                  0.452027081806247  2                 LONG_EPISODE;NO_STABILIZING_BEFORE_EW
